/*
 * client.css
 * Where all things styles go
*/
/* imports go here */
@import url('https://fonts.googleapis.com/css2?family=Muli&family=Playfair+Display:ital,wght@0,400;1,500&display=swap');
/* Globals and elements */
:root{
    --playfair: "Playfair Display", serif;
    --multi: 'Muli', sans-serif;
}
body{
    overflow-x: hidden;
}
a{
    color: #eb5642;
}
footer{
    width: 100%;
    height: 80px;
    display: inline-block;
}
img {
    display: block;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: auto;
    width: 50%;
}

/* Sections */

.canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.page{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.page .section{
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}

.topbar{
    position: fixed;
    top: 5%;
    left: 35px;
    right: 35px;
    height: 80px;
    width: auto;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    grid-gap: 5px;
    font-size: calc(1vw + 1rem);
    font-family: var(--playfair)
}


/* Menu button style */

.button{
    z-index: 5;
}
.button:hover{
    cursor: pointer;
}

/* Menu Styles */
.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    z-index: 12;
}


/* Section aesthetics */
.dark{
    background-color: black;
    color: white;
}

/* Grid */
.box{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: inline-block;
}

.col-2{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 2%;
    grid-auto-rows: auto;
}
.col-3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2%;
    grid-auto-rows: auto;
}
/* Text formats */

.big{
    font-family: var(--playfair);
    font-size: 12em;
    overflow: hidden;
}
.medium{
    font-family: var(--playfair);
    font-size: 8em;
    overflow: hidden;
}
.small{
    font-family: var(--multi);
    font-size: 2em;
    overflow: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sidetext{
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    font-family: var(--playfair);
    font-style: italic;
    font-size: 6em;
}

.subtitle{
    position: relative;
    top: 5%;
    font-family: var(--playfair);
    font-size: 3em;
    font-style: italic;
    padding-left: 15px;
}

.parragraph{
    position: relative;
    margin: 2vw;
    font-size: 2rem;
}

.char{
    display: inline-block;
    transform: rotateY(90deg);
}


/* Animations */
#title span{
    opacity: 0;
}

/* Responsive Changes */

/* Laptop */
@media screen and (max-width: 1640px) {
    .big {
        font-size: 10em;
    }
    .medium{
        font-size: 6em;
    }
    .sidetext{
        font-size: 5em;
    }
}

@media screen and (max-width: 1290px) {
    .big{
        font-size: 6em;
    }
    .medium{
        font-size: 4em;
    }
    .sidetext{
        font-size: 3em;
    }
}
@media screen and (max-width: 840px){
    .big{
        font-size: 5em;
    }
    .medium{
        font-size: 2em;
    }
    .small{
        font-size: 1.3em;
    }
    .col-2{
        display: inline-block;
    }
    .col-3{
        display: inline-block;
    }
    .sidetext{
        position: inherit;
        top: 0;
        left: 0;
        margin-right: 0;
    }
    .topbar{
        top: 3%;
        grid-template-columns: 30% 45% 30%;
    }
}

@media screen and (max-width: 735px){
    .button i{
        font-size: 1.3em
    }
}