<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<style>
body{
    overflow: hidden;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
ul {
    list-style-type: "→ ";
    list-style-position: inside;
}
li {
    margin-top: 5px;
    margin-bottom: 5px
}

a{
    color: #50967e;
    text-decoration: none;
}

.canvas{
    background-image: url("bg.jpg");
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.frame{
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    top: 30%;

    width: 47%;
    height: 33%;
    background-color: #14191d;
    border: 2px solid #070808;
    color: #50967e

}
.frame-content{
    position: relative;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
}

.frame-title{
    font-size: 16px   
}

</style>
<body>
    <div class="canvas">
        <div class="frame">
            <div class="frame-content">
                <div class="frame-title">
                    /welcome to the internet!/
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    /where to now?/
                </div>
                <div class="list">
                    <ul>
                        <li><a href="https://www.youtube.com">youtube</a></li>
                        <li><a href="https://www.reddit.com">reddit</a></li>
                        <li><a href="https://www.indeed.com">indeed</a></li>
                        <li><a href="https://boards.4chan.org/g/">/technology/</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

</body>
</html>